[gd_scene load_steps=6 format=3 uid="uid://dm8v4fap8w68b"]

[ext_resource type="Script" path="res://title.gd" id="1_uq1ri"]
[ext_resource type="Script" path="res://select_pet_button.gd" id="2_12ati"]

[sub_resource type="Animation" id="Animation_6sc0x"]
resource_name = "title_label"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.666667, 1, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-20, 20, -20, 20, -20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [20, -20, 20, -20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.26667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.915, 1.305), Vector2(1.207, 0.852), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5eo36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcbpj"]
_data = {
"RESET": SubResource("Animation_5eo36"),
"title_label": SubResource("Animation_6sc0x")
}

[node name="Landing Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.745098, 1, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -254.0
offset_right = 298.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(303.505, 68.305)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.49205e-06, 0, 0.511278, 1)
theme_override_colors/font_outline_color = Color(0.466667, 0.00392157, 0.470588, 0.737255)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Joshagachi!"
horizontal_alignment = 1
script = ExtResource("1_uq1ri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_hcbpj")
}
autoplay = "title_label"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 180

[node name="title_blank" type="Label" parent="CenterContainer/VBoxContainer2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.49205e-06, 0, 0.511278, 1)
theme_override_colors/font_outline_color = Color(0.466667, 0.00392157, 0.470588, 0.737255)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Joshagachi!"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 22

[node name="select_pet_button" type="Button" parent="CenterContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Select Pet"
script = ExtResource("2_12ati")

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "View Josh's Website"

[connection signal="pressed" from="CenterContainer/VBoxContainer2/MarginContainer/VBoxContainer/select_pet_button" to="CenterContainer/VBoxContainer2/MarginContainer/VBoxContainer/select_pet_button" method="_on_pressed"]
