[gd_scene load_steps=4 format=3 uid="uid://dqn5gqxjeu3cy"]

[ext_resource type="PackedScene" uid="uid://dm8v4fap8w68b" path="res://app/landing_screen.tscn" id="1_qatk7"]

[sub_resource type="LabelSettings" id="LabelSettings_jlwmk"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_qatk7"]
font_size = 14
font_color = Color(0.778445, 0.778445, 0.778445, 1)

[node name="game_screens" type="GameScreens"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug_properties" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="debug_properties"]
offset_left = 15.0
offset_top = 15.0
offset_right = 196.0
offset_bottom = 57.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="debug_properties/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="debug_properties/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="build_dwarf_name" type="Label" parent="debug_properties/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.69, 1, 0.974167, 1)
layout_mode = 2
text = "Houdwouginn Whitbasher"
label_settings = SubResource("LabelSettings_jlwmk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="build_time" type="Label" parent="debug_properties/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Jun 3 10:05:52 pm"
label_settings = SubResource("LabelSettings_qatk7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen Waypoints" type="Node" parent="."]

[node name="screen_center" type="Panel" parent="Screen Waypoints"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="screen_off_left" type="Panel" parent="Screen Waypoints"]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_right = -400.0
grow_vertical = 2

[node name="screen_off_right" type="Panel" parent="Screen Waypoints"]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 400.0
offset_right = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588735, 0.805941, 0.958565, 1)

[node name="focused_screen_container" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="landing_screen" parent="focused_screen_container" instance=ExtResource("1_qatk7")]
unique_name_in_owner = true
layout_mode = 1
