[gd_scene load_steps=4 format=3 uid="uid://djadbqbt76p6g"]

[ext_resource type="Texture2D" uid="uid://c87bhvqcrq47s" path="res://assets/TempTitle.png" id="1_4xr77"]
[ext_resource type="PackedScene" uid="uid://dx6ffqan60mgx" path="res://app/joshagachi_icon.tscn" id="2_sb87o"]
[ext_resource type="Script" uid="uid://k23jrvojnlg2" path="res://app/grid_container_keep_square.gd" id="2_tpcp2"]

[node name="joshagachi_grid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 39.0
offset_right = 363.0
offset_bottom = 1249.0
grow_horizontal = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_4xr77")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 4)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.47, 0.2444, 0.2444, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("2_tpcp2")

[node name="joshagachi_icon" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_sb87o")]
custom_minimum_size = Vector2(0, 373)
layout_mode = 2

[node name="joshagachi_icon2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_sb87o")]
custom_minimum_size = Vector2(0, 373)
layout_mode = 2

[node name="joshagachi_icon3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_sb87o")]
custom_minimum_size = Vector2(0, 373)
layout_mode = 2

[node name="joshagachi_icon4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_sb87o")]
custom_minimum_size = Vector2(0, 373)
layout_mode = 2

[node name="joshagachi_icon5" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_sb87o")]
custom_minimum_size = Vector2(0, 373)
layout_mode = 2

[editable path="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/joshagachi_icon"]
