[gd_scene load_steps=3 format=3 uid="uid://dx6ffqan60mgx"]

[ext_resource type="Script" uid="uid://be5koqxagem16" path="res://app/joshagachi_icon.gd" id="1_aynbq"]
[ext_resource type="Texture2D" uid="uid://kbq3s48hhh1x" path="res://assets/Blob/default.png" id="1_w5l5k"]

[node name="CenterContainer" type="Container"]
custom_minimum_size = Vector2(320, 320)
mouse_filter = 2
script = ExtResource("1_aynbq")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="select_button" type="Button" parent="MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 310)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="joshagachi_texture_rect" type="TextureRect" parent="MarginContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_w5l5k")
expand_mode = 4
stretch_mode = 4
