[gd_scene load_steps=6 format=3 uid="uid://f6rye7ohvsw8"]

[ext_resource type="Script" uid="uid://5bwec72i5skd" path="res://app/button_scripts/confirm_name_button.gd" id="1_165qs"]
[ext_resource type="Texture2D" uid="uid://cgt12jqt32p7g" path="res://icon.svg" id="1_svhvo"]

[sub_resource type="Animation" id="Animation_5eo36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6sc0x"]
resource_name = "title_label"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.666667, 1, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-20, 20, -20, 20, -20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [20, -20, 20, -20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.26667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.915, 1.305), Vector2(1.207, 0.852), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcbpj"]
_data = {
&"RESET": SubResource("Animation_5eo36"),
&"title_label": SubResource("Animation_6sc0x")
}

[node name="Name Screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -325.0
offset_right = 301.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(303.505, 68.305)
theme_override_colors/font_color = Color(0.54902, 0.819608, 1, 1)
theme_override_colors/font_shadow_color = Color(0.198685, 0.000471633, 0.448463, 1)
theme_override_colors/font_outline_color = Color(0.14922, 0.288138, 0.123811, 0.737255)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 79
text = "What is your
name?"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
&"": SubResource("AnimationLibrary_hcbpj")
}
autoplay = "title_label"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -39.455
offset_right = 240.5
offset_bottom = 152.545
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 52

[node name="name_line_edit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.847059, 0.901961, 0.835294, 1)
theme_override_constants/caret_width = 5
theme_override_font_sizes/font_size = 40
theme_override_icons/clear = ExtResource("1_svhvo")
alignment = 1
max_length = 17
expand_to_text_length = true
caret_blink = true

[node name="name_confirm_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "  That's me!  "
script = ExtResource("1_165qs")

[connection signal="editing_toggled" from="VBoxContainer/name_line_edit" to="VBoxContainer/name_confirm_button" method="_on_name_line_edit_editing_toggled"]
[connection signal="text_changed" from="VBoxContainer/name_line_edit" to="VBoxContainer/name_confirm_button" method="_on_name_line_edit_text_changed"]
