[gd_scene load_steps=7 format=3 uid="uid://2w55tin0sjdd"]

[ext_resource type="Shader" uid="uid://braqn7wetapxv" path="res://tiling_background.gdshader" id="1_nljn2"]
[ext_resource type="Texture2D" uid="uid://cgt12jqt32p7g" path="res://icon.svg" id="2_7snru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48cui"]
shader = ExtResource("1_nljn2")
shader_parameter/x_speed = -0.7
shader_parameter/y_speed = 1.0

[sub_resource type="Animation" id="Animation_nljn2"]
resource_name = "background_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/x_speed")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.233333, 1.49, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, -1.0, -1.0]
}

[sub_resource type="Animation" id="Animation_7snru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/x_speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48cui"]
_data = {
&"RESET": SubResource("Animation_7snru"),
&"background_animation": SubResource("Animation_nljn2")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_48cui")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7snru")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_48cui")
}
